/*
 * About template
 * By Joan CiberSheep using base file from uNav
 *
 * uNav is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * uNav is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

import QtQuick 2.4
import Lomiri.Components 1.3

Page {
    id: aboutPage
    title: "About"

    //Colors
    property string frontColor:     "#000000"  // or "#000000" format
    property string backColor:      "#CFCFCF"    // or "#000000" format
    property string detailsColor:   "#949494"      // or "#000000" format
    property string accentColor:    "#CFCFCF"    // or "#000000" format

    //Properties
    property string iconAppRute: "assets/logo.svg"
    property string version: "1.9.7"  //version as a string (between inverted commas)
    property string license: "<a href='https://opensource.org/licenses/MIT'>MIT</a>"
                             //"<a href='http://www.gnu.org/licenses/gpl-3.0.en.html'>GPL3</a>"
                             //"<a href='https://opensource.org/licenses/MIT'>MIT</a>"
                             //"<a href='https://creativecommons.org/licenses/by-sa/4.0/'>CC By-SA</a>"
                             //etc

    header: PageHeader {
        id: pageHeader
        title: i18n.tr("About")

        StyleHints {
            foregroundColor: frontColor
            backgroundColor: backColor
            dividerColor: detailsColor
        }
    }

    ScrollView {
        width: parent.width
        height: parent.height
        contentItem: aboutView
    }

    ListView {
        id: aboutView
        anchors.fill: parent
        section.property: "category"
        section.criteria: ViewSection.FullString

        section.delegate: ListItemHeader {
            title: section
        }

        header: Item {
            width: parent.width

            Column {
                id: listViewHeader
                width: parent.width
                spacing: units.gu(2)

                anchors{
                    top: parent.top
                    topMargin: units.gu(8)
                }

                LomiriShape {
                    width: units.gu(20)
                    height: width
                    aspect: LomiriShape.Flat
                    anchors.horizontalCenter: parent.horizontalCenter

                    source: Image {
                        sourceSize.width: parent.width
                        sourceSize.height: parent.height
                        source: iconAppRute
                    }
                }

                Label {
                    width: parent.width
                    wrapMode: Text.WordWrap
                    horizontalAlignment: Text.AlignHCenter
                    text: i18n.tr("CryptoPrice")
                    font.bold: true
                }

                Label {
                    width: parent.width
                    wrapMode: Text.WordWrap
                    horizontalAlignment: Text.AlignHCenter
                    text: i18n.tr("Version %1. Under License %2").arg(version).arg(license)
                    onLinkActivated: Qt.openUrlExternally(link)
                    linkColor: accentColor
                }
            }

            Component.onCompleted: height = listViewHeader.height + units.gu(20)
        }

        model: aboutModel

        delegate: ListItem {
            height: storiesDelegateLayout.height
            divider.visible: false
            highlightColor: highlightColor

            ListItemLayout {
                id: storiesDelegateLayout
                title.text: mainText
                subtitle.text: secondaryText
                ProgressionSlot { name: link !== "" ? "next" : ""}
            }

            onClicked: model.link !== "" ? Qt.openUrlExternally(model.link) : null
        }

        ListModel {
            id: aboutModel

            Component.onCompleted: initialize()

            function initialize() {
                aboutModel.append([
                    { category: i18n.tr("About CryptoPrice"),
                      mainText: i18n.tr("Source"),
                      secondaryText: i18n.tr("hosted at Gitlab"),
                      link: "https://gitlab.com/maltekiefer/cryptoprice"
                    },
                    { category: i18n.tr("Support"),
                      mainText: i18n.tr("Issues & Wishes"),
                      secondaryText: "",
                      link: "https://gitlab.com/maltekiefer/cryptoprice/issues"
                    },
                    { category: i18n.tr("Support"),
                      mainText: i18n.tr("Mail"),
                      secondaryText: "",
                      link: "mailto:malte.kiefer@mailgermania.de"
                    },
                    { category: i18n.tr("Maintainer"),
                      mainText: i18n.tr("Maintainer"),
                      secondaryText: "Malte Kiefer"
                    },
                    { category: i18n.tr("Maintainer"),
                      mainText: i18n.tr("My Work"),
                      secondaryText: i18n.tr("hosted at Gitlab"),
                      link: "https://gitlab.com/maltekiefer"
                    },
                    { category: i18n.tr("Donations"),
                      mainText: "Liberapay",
                      secondaryText: i18n.tr("Support my work"),
                      link: "https://liberapay.com/beli3ver"
                    },
                    { category: i18n.tr("Donations"),
                      mainText: "PayPal",
                      secondaryText: i18n.tr("Buy me a beer"),
                      link: "https://www.paypal.com/paypalme/maltekiefer"
                    },
                 ])
            }
        }
    }
}
